// generated from rosidl_adapter/resource/msg.idl.em
// with input from nmea_msgs/msg/Gphdt.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module nmea_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Message from GPHDT NMEA String")
    struct Gphdt {
      std_msgs::msg::Header header;

      string message_id;

      @verbatim (language="comment", text=
        "Heading in degrees")
      double heading;

      @verbatim (language="comment", text=
        "Relative to T(rue north)")
      string rel_to;
    };
  };
};
